====================================================================== 
LONGITUDINAL / REPEATED MEASURES ANALYSIS RESULTS
====================================================================== 

1. MVPA (Moderate-to-Vigorous Physical Activity)
-------------------------------------------------- 
Model: mvpa_met_hours ~ treatment_group * time_months + baseline + age + bmi
Random effects: ~ time_months | patient_id

Linear mixed-effects model fit by REML
  Data: long_data 
       AIC      BIC    logLik
  27618.75 27692.43 -13798.37

Random effects:
 Formula: ~time_months | patient_id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 5.551720e-16 (Intr)
time_months 8.695685e-14 0     
Residual    2.403470e+00       

Fixed effects:  mvpa_met_hours ~ treatment_group * time_months + baseline_mvpa +      age + bmi 
                                         Value  Std.Error   DF   t-value
(Intercept)                          0.3799122 0.25769488 4998   1.47427
treatment_groupExercise              1.2093362 0.10447259  995  11.57563
time_months                          0.0254220 0.00369023 4998   6.88899
baseline_mvpa                        0.9992252 0.00667084  995 149.78991
age                                  0.0023254 0.00328786  995   0.70728
bmi                                 -0.0009704 0.00659843  995  -0.14707
treatment_groupExercise:time_months  0.1729356 0.00524506 4998  32.97111
                                    p-value
(Intercept)                          0.1405
treatment_groupExercise              0.0000
time_months                          0.0000
baseline_mvpa                        0.0000
age                                  0.4796
bmi                                  0.8831
treatment_groupExercise:time_months  0.0000
 Correlation: 
                                    (Intr) trtm_E tm_mnt bsln_m age    bmi   
treatment_groupExercise             -0.198                                   
time_months                         -0.229  0.565                            
baseline_mvpa                       -0.224  0.041  0.000                     
age                                 -0.650 -0.007  0.000  0.004              
bmi                                 -0.657 -0.010  0.000  0.002 -0.018       
treatment_groupExercise:time_months  0.161 -0.803 -0.704  0.000  0.000  0.000

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.4921100 -0.6892682 -0.1741955  0.5944806  4.9429458 

Number of Observations: 6000
Number of Groups: 1000 


Fixed Effects Coefficients:
# A tibble: 7 × 9
  effect term    estimate std.error    df statistic   p.value conf.low conf.high
  <chr>  <chr>      <dbl>     <dbl> <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
1 fixed  (Inter…  3.80e-1   0.258    4998     1.47  1.40e-  1 -0.125     0.885  
2 fixed  treatm…  1.21e+0   0.104     995    11.6   3.67e- 29  1.00      1.41   
3 fixed  time_m…  2.54e-2   0.00369  4998     6.89  6.31e- 12  0.0182    0.0327 
4 fixed  baseli…  9.99e-1   0.00667   995   150.    0          0.986     1.01   
5 fixed  age      2.33e-3   0.00329   995     0.707 4.80e-  1 -0.00413   0.00878
6 fixed  bmi     -9.70e-4   0.00660   995    -0.147 8.83e-  1 -0.0139    0.0120 
7 fixed  treatm…  1.73e-1   0.00525  4998    33.0   6.82e-216  0.163     0.183  


2. VO2max (Cardiorespiratory Fitness)
-------------------------------------------------- 
Model: vo2max_predicted ~ treatment_group * time_months + baseline + age
Random effects: ~ time_months | patient_id

Linear mixed-effects model fit by REML
  Data: long_data 
      AIC      BIC    logLik
  15149.8 15216.78 -7564.898

Random effects:
 Formula: ~time_months | patient_id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 5.913021e-17 (Intr)
time_months 5.898989e-13 0     
Residual    8.501309e-01       

Fixed effects:  vo2max_predicted ~ treatment_group * time_months + baseline_vo2max +      age 
                                         Value  Std.Error   DF   t-value
(Intercept)                          0.2870545 0.14604162 4998   1.96557
treatment_groupExercise              0.3339020 0.03692130  996   9.04361
time_months                          0.0064847 0.00130527 4998   4.96806
baseline_vo2max                      0.9973226 0.00366246  996 272.30974
age                                 -0.0014888 0.00139525  996  -1.06705
treatment_groupExercise:time_months  0.0561187 0.00185523 4998  30.24891
                                    p-value
(Intercept)                          0.0494
treatment_groupExercise              0.0000
time_months                          0.0000
baseline_vo2max                      0.0000
age                                  0.2862
treatment_groupExercise:time_months  0.0000
 Correlation: 
                                    (Intr) trtm_E tm_mnt bsln_2 age   
treatment_groupExercise             -0.131                            
time_months                         -0.143  0.566                     
baseline_vo2max                     -0.893  0.010  0.000              
age                                 -0.838 -0.001  0.000  0.553       
treatment_groupExercise:time_months  0.101 -0.804 -0.704  0.000  0.000

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.4586813 -0.5724085 -0.1549098  0.6249328  3.6221762 

Number of Observations: 6000
Number of Groups: 1000 


Fixed Effects Coefficients:
# A tibble: 6 × 9
  effect term    estimate std.error    df statistic   p.value conf.low conf.high
  <chr>  <chr>      <dbl>     <dbl> <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
1 fixed  (Inter…  0.287     0.146    4998      1.97 4.94e-  2  7.49e-4   0.573  
2 fixed  treatm…  0.334     0.0369    996      9.04 7.75e- 19  2.61e-1   0.406  
3 fixed  time_m…  0.00648   0.00131  4998      4.97 6.99e-  7  3.93e-3   0.00904
4 fixed  baseli…  0.997     0.00366   996    272.   0          9.90e-1   1.00   
5 fixed  age     -0.00149   0.00140   996     -1.07 2.86e-  1 -4.23e-3   0.00125
6 fixed  treatm…  0.0561    0.00186  4998     30.2  1.00e-184  5.25e-2   0.0598 


3. SF-36 Physical Functioning
-------------------------------------------------- 
Model: sf36_physical_functioning ~ treatment_group * time_months + age + stage
Random effects: ~ time_months | patient_id

Linear mixed-effects model fit by REML
  Data: long_data 
       AIC      BIC    logLik
  37955.85 38029.53 -18966.92

Random effects:
 Formula: ~time_months | patient_id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 10.068372903 (Intr)
time_months  0.004990091 0.009 
Residual     4.243757992       

Fixed effects:  sf36_physical_functioning ~ treatment_group * time_months + age +      tumor_stage 
                                       Value Std.Error   DF  t-value p-value
(Intercept)                         83.25111 1.8777861 4998 44.33471  0.0000
treatment_groupExercise              0.36607 0.6629917  995  0.55214  0.5810
time_months                          0.03270 0.0065195 4998  5.01508  0.0000
age                                 -0.32742 0.0342324  995 -9.56453  0.0000
tumor_stageII                       -0.31054 0.6973942  995 -0.44528  0.6562
tumor_stageIII                      -1.24306 0.9992272  995 -1.24402  0.2138
treatment_groupExercise:time_months  0.15733 0.0092665 4998 16.97821  0.0000
 Correlation: 
                                    (Intr) trtm_E tm_mnt age    tmr_II tm_III
treatment_groupExercise             -0.163                                   
time_months                         -0.055  0.157                            
age                                 -0.947 -0.012  0.000                     
tumor_stageII                       -0.201 -0.003  0.000  0.009              
tumor_stageIII                      -0.133  0.001  0.000 -0.002  0.363       
treatment_groupExercise:time_months  0.039 -0.223 -0.704  0.000  0.000  0.000

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-4.00438712 -0.58109543 -0.04525959  0.58177595  3.41842758 

Number of Observations: 6000
Number of Groups: 1000 


Fixed Effects Coefficients:
# A tibble: 7 × 9
  effect term     estimate std.error    df statistic  p.value conf.low conf.high
  <chr>  <chr>       <dbl>     <dbl> <dbl>     <dbl>    <dbl>    <dbl>     <dbl>
1 fixed  (Interc…  83.3      1.88     4998    44.3   0         79.6      86.9   
2 fixed  treatme…   0.366    0.663     995     0.552 5.81e- 1  -0.935     1.67  
3 fixed  time_mo…   0.0327   0.00652  4998     5.02  5.48e- 7   0.0199    0.0455
4 fixed  age       -0.327    0.0342    995    -9.56  8.55e-21  -0.395    -0.260 
5 fixed  tumor_s…  -0.311    0.697     995    -0.445 6.56e- 1  -1.68      1.06  
6 fixed  tumor_s…  -1.24     0.999     995    -1.24  2.14e- 1  -3.20      0.718 
7 fixed  treatme…   0.157    0.00927  4998    17.0   6.71e-63   0.139     0.175 


4. FACIT-Fatigue Score
-------------------------------------------------- 
Model: fatigue_score ~ treatment_group * time_months + age + stage
Random effects: ~ time_months | patient_id

Linear mixed-effects model fit by REML
  Data: long_data 
       AIC      BIC    logLik
  32088.13 32161.81 -16033.06

Random effects:
 Formula: ~time_months | patient_id
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev        Corr  
(Intercept) 7.76238634684 (Intr)
time_months 0.00005161907 0     
Residual    2.48823900387       

Fixed effects:  fatigue_score ~ treatment_group * time_months + age + tumor_stage 
                                       Value Std.Error   DF   t-value p-value
(Intercept)                         32.39693 1.4378509 4998 22.531497  0.0000
treatment_groupExercise              0.67625 0.5027494  995  1.345112  0.1789
time_months                          0.01669 0.0038204 4998  4.369788  0.0000
age                                  0.04745 0.0262289  995  1.809089  0.0707
tumor_stageII                        0.63395 0.5343441  995  1.186400  0.2357
tumor_stageIII                       0.48505 0.7656088  995  0.633543  0.5265
treatment_groupExercise:time_months  0.10193 0.0054301 4998 18.770854  0.0000
 Correlation: 
                                    (Intr) trtm_E tm_mnt age    tmr_II tm_III
treatment_groupExercise             -0.161                                   
time_months                         -0.043  0.122                            
age                                 -0.947 -0.012  0.000                     
tumor_stageII                       -0.201 -0.003  0.000  0.009              
tumor_stageIII                      -0.133  0.001  0.000 -0.002  0.363       
treatment_groupExercise:time_months  0.030 -0.173 -0.704  0.000  0.000  0.000

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.92444867 -0.57246621 -0.03803724  0.56841058  3.89957734 

Number of Observations: 6000
Number of Groups: 1000 


Fixed Effects Coefficients:
# A tibble: 7 × 9
  effect term    estimate std.error    df statistic   p.value conf.low conf.high
  <chr>  <chr>      <dbl>     <dbl> <dbl>     <dbl>     <dbl>    <dbl>     <dbl>
1 fixed  (Inter…  32.4      1.44     4998    22.5   3.77e-107 29.6       35.2   
2 fixed  treatm…   0.676    0.503     995     1.35  1.79e-  1 -0.310      1.66  
3 fixed  time_m…   0.0167   0.00382  4998     4.37  1.27e-  5  0.00920    0.0242
4 fixed  age       0.0475   0.0262    995     1.81  7.07e-  2 -0.00402    0.0989
5 fixed  tumor_…   0.634    0.534     995     1.19  2.36e-  1 -0.415      1.68  
6 fixed  tumor_…   0.485    0.766     995     0.634 5.27e-  1 -1.02       1.99  
7 fixed  treatm…   0.102    0.00543  4998    18.8   5.10e- 76  0.0913     0.113 


5. INTERPRETATION SUMMARY
-------------------------------------------------- 

Treatment x Time Interaction Effects:

MVPA: 0.173 MET-hours/week per month (95% CI: 0.163 to 0.183, p = 0.0000)
VO2max: 0.056 ml/kg/min per month (95% CI: 0.052 to 0.060, p = 0.0000)
SF-36 PF: 0.157 points per month (95% CI: 0.139 to 0.175, p = 0.0000)
Fatigue: 0.102 points per month (95% CI: 0.091 to 0.113, p = 0.0000)
