====================================================================== 
DISEASE-FREE SURVIVAL ANALYSIS RESULTS
====================================================================== 

1. KAPLAN-MEIER ANALYSIS
---------------------------------------- 
Call: survfit(formula = Surv(dfs_time, dfs_event) ~ treatment_group, 
    data = surv_data)

                treatment_group=Control 
 time n.risk n.event survival std.err lower 95% CI upper 95% CI
   12    376     127    0.748  0.0193        0.711        0.787
   24    284      87    0.574  0.0221        0.532        0.619
   36    222      56    0.460  0.0223        0.418        0.506

                treatment_group=Exercise 
 time n.risk n.event survival std.err lower 95% CI upper 95% CI
   12    389      98    0.801  0.0180        0.766        0.837
   24    311      73    0.650  0.0216        0.609        0.693
   36    232      75    0.492  0.0228        0.449        0.539


2. LOG-RANK TEST
---------------------------------------- 
Call:
survdiff(formula = Surv(dfs_time, dfs_event) ~ treatment_group, 
    data = surv_data)

                           N Observed Expected (O-E)^2/E (O-E)^2/V
treatment_group=Control  505      289      270      1.34      2.62
treatment_group=Exercise 495      265      284      1.28      2.62

 Chisq= 2.6  on 1 degrees of freedom, p= 0.1 

3. COX PROPORTIONAL HAZARDS MODEL (Unadjusted)
---------------------------------------- 
Call:
coxph(formula = Surv(dfs_time, dfs_event) ~ treatment_group, 
    data = surv_data)

  n= 1000, number of events= 554 

                            coef exp(coef) se(coef)      z Pr(>|z|)
treatment_groupExercise -0.13763   0.87142  0.08507 -1.618    0.106

                        exp(coef) exp(-coef) lower .95 upper .95
treatment_groupExercise    0.8714      1.148    0.7376      1.03

Concordance= 0.523  (se = 0.011 )
Likelihood ratio test= 2.62  on 1 df,   p=0.1
Wald test            = 2.62  on 1 df,   p=0.1
Score (logrank) test = 2.62  on 1 df,   p=0.1


4. COX PROPORTIONAL HAZARDS MODEL (Stratified)
---------------------------------------- 
Call:
coxph(formula = Surv(dfs_time, dfs_event) ~ treatment_group + 
    strata(stratification_stage, stratification_bmi, stratification_menopause), 
    data = surv_data)

  n= 1000, number of events= 554 

                            coef exp(coef) se(coef)      z Pr(>|z|)
treatment_groupExercise -0.14109   0.86841  0.08583 -1.644      0.1

                        exp(coef) exp(-coef) lower .95 upper .95
treatment_groupExercise    0.8684      1.152    0.7339     1.028

Concordance= 0.513  (se = 0.012 )
Likelihood ratio test= 2.71  on 1 df,   p=0.1
Wald test            = 2.7  on 1 df,   p=0.1
Score (logrank) test = 2.71  on 1 df,   p=0.1


5. COX PROPORTIONAL HAZARDS MODEL (Fully Adjusted)
---------------------------------------- 
Call:
coxph(formula = Surv(dfs_time, dfs_event) ~ treatment_group + 
    age + bmi + tumor_stage + tumor_grade + hormone_receptor_status + 
    her2_status + lymph_nodes_positive + surgery_type, data = surv_data)

  n= 1000, number of events= 554 

                                coef exp(coef)  se(coef)      z  Pr(>|z|)    
treatment_groupExercise    -0.180133  0.835159  0.085286 -2.112    0.0347 *  
age                         0.002985  1.002990  0.004556  0.655    0.5124    
bmi                        -0.008509  0.991527  0.009386 -0.907    0.3647    
tumor_stageII               0.120565  1.128134  0.110641  1.090    0.2758    
tumor_stageIII              0.476674  1.610709  0.191260  2.492    0.0127 *  
tumor_grade                 0.245301  1.278005  0.061499  3.989 0.0000664 ***
hormone_receptor_statusHR+ -0.837419  0.432826  0.101238 -8.272   < 2e-16 ***
her2_statuspositive         0.013562  1.013654  0.105665  0.128    0.8979    
lymph_nodes_positive        0.057773  1.059475  0.029949  1.929    0.0537 .  
surgery_typemastectomy      0.030208  1.030669  0.091502  0.330    0.7413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                           exp(coef) exp(-coef) lower .95 upper .95
treatment_groupExercise       0.8352     1.1974    0.7066    0.9871
age                           1.0030     0.9970    0.9941    1.0120
bmi                           0.9915     1.0085    0.9735    1.0099
tumor_stageII                 1.1281     0.8864    0.9082    1.4013
tumor_stageIII                1.6107     0.6208    1.1072    2.3432
tumor_grade                   1.2780     0.7825    1.1329    1.4417
hormone_receptor_statusHR+    0.4328     2.3104    0.3549    0.5278
her2_statuspositive           1.0137     0.9865    0.8240    1.2469
lymph_nodes_positive          1.0595     0.9439    0.9991    1.1235
surgery_typemastectomy        1.0307     0.9702    0.8615    1.2331

Concordance= 0.622  (se = 0.012 )
Likelihood ratio test= 107.8  on 10 df,   p=<2e-16
Wald test            = 117.1  on 10 df,   p=<2e-16
Score (logrank) test = 121.3  on 10 df,   p=<2e-16


6. HAZARD RATIO SUMMARY
---------------------------------------- 
Unadjusted HR: 0.871 (95% CI: 0.738 - 1.030)
Stratified HR: 0.868 (95% CI: 0.734 - 1.028)
